<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container1">
        <div class="nav">
          <div class="nl"> <h4 >PORTFOLIO</h4></div>
          <div class="nr"><p>HOME</p>
          <p>ABOUT</p>
          <P>WORKS</P>
          <p>BLOG</p>
          <p>CONTACT</p></div>

        </div>
        <div class="full">
        <div class="left"><img src="/istockphoto-1007014598-612x612-removebg-preview.png">
        <div class="name">
            <h2>MY NAME IS </h2>
            <h1>DEEPAK PATIDAR</h1>
        </div>
    <button>I'M UI DEVELOPER</button>
        </div>
        <div class="right">
            <img src="/man.jpg" >
        </div>
        </div>
    </div>
    <div class="container2">
        <div class="leftsecond">
            <div class="dabbakala"><img src="/man2.jpg"></div>
        
        </div>
        <div class="rightsecond">
            <div class="para">
                <h4>who am i</h4>
                <h1>HELLO</h1>
                <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolorum voluptatem sunt quae, quia adipisci asperiores nobis aspernatur, blanditiis id alias repudiandae sit quibusdam tempora excepturi maxime cumque? Repudiandae ipsu
                </p>
                <p class="two">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A asperiores autem at amet similique sunt pariatur labore sapiente architecto impedit, ab et cum, rem reiciendis.</p>
            
        </div>
    </div>
</div>
<div class="container3">
    <h1>MY WORK</h1>
    <h4>awesome work</h4>
    <div class="bar">
        <p>ALL</p>
        <p>GRAPHIC</p>
        <p>VIDEOS</p>
        <p>WEBDESIGN</p>
        <p>BRANDING</p>
    </div>
    <div class="building">
        <img src="/BUilding1.jpg" class="one">
        <img src="/design.jpg" class="one">
        <img src="/new year.jpg" class="one"><br>
        <img src="/sweethome.jpg" class="one">
        <img src="/mountain.avif" class="one">
        <img src="/rocket.jpg" class="one"><br>
        <img src="/bike6.jpg" class="one">
        <img src="/rete7.jpg" class="one">
        <img src="/crane9.avif" class="one">

    </div>
    <button>LOAD MORE</button>
</div>
</body>
</html>